# baitap12

./: .factorypath  .project  pom.xml
src/main/java/truongsocket/: ChatApplication.java
src/main/java/truongsocket/config/: ChatEndpoint.java  WebSocketConfig.java
src/main/java/truongsocket/controller/: ChatController.java
src/main/java/truongsocket/entity/: Message.java
src/main/java/truongsocket/repository/: MessageRepository.java
src/main/java/truongsocket/service/: ChatService.java
src/main/java/truongsocket/service/impl/: ChatServiceImpl.java
src/main/webapp/WEB-INF/views/: admin.jsp  chat.jsp
